POP-SF07-16-GUI/GUI/AkcijaWindow.xaml

<Window x:Name="Akcija" x:Class="POP_SF07_16_GUI.GUI.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF07_16_GUI.GUI"
        mc:Ignorable="d"
        Title="AkcijaWindow" Height="300" Width="300"
        WindowStartupLocation="CenterScreen" FontSize="14"
        Keyboard.PreviewKeyDown="Handle">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbDatumPocetka" Content="Pocetak: "/>
        <DatePicker Grid.Column="1" Grid.Row="0" 
               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
               Name="dpDatumPocetka" 
               Keyboard.PreviewKeyDown="Handle"
               SelectedDate="{Binding Path=DatumPocetka}" />
        
        <Label Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbDatumZavrsetka" Content="Kraj: " />
        <DatePicker Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
               Name="dpDatumZavrsetka" 
               Keyboard.PreviewKeyDown="Handle"
               SelectedDate="{Binding Path=DatumZavrsetka}"/>
        
        <Label Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbPopust" Content="Popust: "/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"
               Name="tbPopust" HorizontalAlignment="Stretch" 
               Text="{Binding Path=Popust}" />
        
        <Button Grid.Column="1" Grid.Row="3"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Name="btPotvrdi" Content="Potvrdi"
               Click="btPotvrdi_Click" Height="28"  Width="165" />
        <Button Grid.Column="1" Grid.Row="4"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Name="btOtkazi" Content="Otkazi"
               Click="btOtkazi_Click" Height="28"  Width="165" />
    </Grid>
</Window>
