POP-SF07-16-GUI/GUI/DodatnaUslugaWindow.xaml

<Window x:Name="Dodatna_Usluga" x:Class="POP_SF07_16_GUI.GUI.DodatnaUslugaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF07_16_GUI.GUI"
        mc:Ignorable="d"
        Title="DodatnaUslugaWindow" Height="240" Width="300"
        WindowStartupLocation="CenterScreen" FontSize="14"
        Keyboard.PreviewKeyDown="Handle">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbNaziv" Content="Naziv: " />
        <TextBox Grid.Column="1" Grid.Row="0"
               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
               Name="tbNaziv" Height="29"   />
        
        <Label Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbCena" Content="Cena: " />
        <TextBox Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
               Name="tbCena" Height="29"  />
        
        <Button Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Name="btPotvrdi" Content="Potvrdi"
                Click="btPotvrdi_Click" Margin="5,24,0,0" Width="165" Height="28" IsDefault="True" />
        <Button Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Name="btOtkazi" Content="Otkazi"
                Click="btOtkazi_Click" Margin="5,5,0,15" Width="165" Height="28"  />
    </Grid>
</Window>
