POP-SF07-16-GUI/GUI/ProdajaWindow.xaml

<Window x:Class="POP_SF07_16_GUI.GUI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF07_16_GUI.GUI"
        mc:Ignorable="d"
        Title="ProdajaWindow" Height="600" Width="660" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Name="lbKupljeniNamestaj" Content="Kupljeni: " Height="29" />
        <Button Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="Obrisi" Width="90"
                Name="ObrisiNamestaj" Click="ObrisiNamestaj_Click" Height="25" 
                Margin="0, 0, 0, 60"/>
        <Button Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="Izmeni" Width="90"
                Name="IzmeniNamestaj" Click="IzmeniNamestaj_Click" Height="25" 
                Margin="0, 0, 0, 30"/>
        <Button Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="Dodaj" Width="90"
                Name="DodajNamestaj" Click="DodajNamestaj_Click" Height="25"  />
        <DataGrid Grid.Column="1" Grid.Row="0"  AutoGenerateColumns="True"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 5, 5, 5"
               Name="dgKupljeniNamestaj" 
                  ItemsSource="{Binding Path=KupljeniNamestajLista}" 
                  SelectedItem="{Binding Path=IzabranKupljenNamestaj}"
                  IsReadOnly="True" CanUserAddRows="False"/>

        <Label Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Name="lbDodatneUsluga" Content="Dodatne usluge: " Height="29" />
        <Button Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Content="Obrisi" Width="90"
               Name="ObrisiUsluge" Click="ObrisiUsluge_Click" Height="25"
                Margin="0, 0, 0, 60"/>
        <Button Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Content="Izmeni" Width="90"
               Name="IzmeniUsluge" Click="IzmeniUsluge_Click" Height="25"
                Margin="0, 0, 0, 30"/>
        <Button Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Content="Dodaj" Width="90"
               Name="DodajUsluge" Click="DodajUsluge_Click" Height="25"/>
        <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="True"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Name="dgDodatneUsluge" Margin="0, 5, 5, 5" 
                  ItemsSource="{Binding Path=DodatnaUslugaLista}" 
                  SelectedItem="{Binding Path=IzabranKupljenaDodatnaUsluga}"
                  IsReadOnly="True" CanUserAddRows="False"/>

        <Label Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbDatumProdaje" Content="DatumProdaje: " Height="29" Width="106" />
        <DatePicker Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
               Name="tbSifra"  Height="29"
                    SelectedDate="{Binding Path=DatumProdaje}"/>

        <Label Grid.Column="0" Grid.Row="3"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbBrojRacuna" Content="Broj racuna: " Height="29" Width="87" />
        <TextBox Grid.Column="1" Grid.Row="3"
               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
               Name="tbBrojRacuna"  Height="29" 
                 Text="{Binding Path=BrRacuna}"/>

        <Label Grid.Column="0" Grid.Row="4"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbKupac" Content="Kupac: " Height="29" Width="55" />
        <TextBox Grid.Column="1" Grid.Row="4"
               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
               Name="tbKupac" Height="29"
                 Text="{Binding Path=Kupac}"/>



        <Button Grid.Column="1" Grid.Row="5"
               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
               Name="btPotvrdi" Content="Potvrdi"
               Click="btPotvrdi_Click" Height="28" 
                />
        <Button Grid.Column="1" Grid.Row="6"
               HorizontalAlignment="Stretch" VerticalAlignment="Center"
               Name="btOtkazi" Content="Otkazi"
               Click="btOtkazi_Click" Height="28" />
    </Grid>

</Window>
