POP-SF07-16-GUI/GUI/SalonWindow.xaml

<Window x:Class="POP_SF07_16_GUI.GUI.SalonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF07_16_GUI.GUI"
        mc:Ignorable="d"
        Title="SalonWindow" Height="300" Width="600" FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbNaziv" Content="Naziv: "/>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"
               Name="tbNaziv" HorizontalAlignment="Stretch" 
                 Text="{Binding Path=Naziv}"/>

        <Label Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbAdresa" Content="Adresa: "/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"
               Name="tbAdresa" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Adresa}"/>

        <Label Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbTelefon" Content="Telefon: "/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"
               Name="tbTelefon" HorizontalAlignment="Stretch" 
                 Text="{Binding Path=Telefon}"/>

        <Label Grid.Column="0" Grid.Row="3"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbEmail" Content="Email: "/>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom"
               Name="tbEmail" HorizontalAlignment="Stretch" 
                 Text="{Binding Path=Email}"/>

        <Label Grid.Column="2" Grid.Row="0"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbWebAdresa" Content="Web Adresa: "/>
        <TextBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom"
               Name="tbWebAdresa" HorizontalAlignment="Stretch"
                 Text="{Binding Path=WebAdresa}"/>

        <Label Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbPIB" Content="PIB: "/>
        <TextBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom"
               Name="tbPIB" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Pib}"/>

        <Label Grid.Column="2" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbMaticniBroj" Content="Maticni broj: "/>
        <TextBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom"
               Name="tbMaticniBroj" HorizontalAlignment="Stretch"
                 Text="{Binding Path=MaticniBroj}"/>

        <Label Grid.Column="2" Grid.Row="3"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbBrojRacuna" Content="Broj racuna: "/>
        <TextBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom"
               Name="tbBrojRacuna" HorizontalAlignment="Stretch" 
                 Text="{Binding Path=BrRacuna}"/>

        <Button Grid.Column="3" Grid.Row="4"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Name="btPotvrdi" Content="Potvrdi"
               Click="btPotvrdi_Click" Height="28"  Width="165" 
                IsDefault="True" />
        <Button Grid.Column="4" Grid.Row="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Name="btOtkazi" Content="Otkazi"
               Click="btOtkazi_Click" Height="28"  Width="165" />
    </Grid>
</Window>
