POP-SF07-16-GUI/GUI/TipNamestajaWindow.xaml

<Window x:Class="POP_SF07_16_GUI.GUI.TipNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF07_16_GUI.GUI"
        mc:Ignorable="d"
        Title="TipNamestajaWindow" Height="180" Width="300" 
        WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Name="lbNaziv" Content="Naziv: "/>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"
               Name="tbNaziv" HorizontalAlignment="Stretch" />

        <Button Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Name="btPotvrdi" Content="Potvrdi"
               Click="btPotvrdi_Click" Height="28"  Width="165" 
               IsDefault="True"  />
        <Button Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Name="btOtkazi" Content="Otkazi"
               Click="btOtkazi_Click" Height="28"  Width="165"  />
    </Grid>
</Window>
