POP-SF07-16-GUI/Login.xaml

<Window x:Class="POP_SF07_16_GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF07_16_GUI"
        mc:Ignorable="d"
        Title="Login" Height="280" Width="420"
        WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="Korisnicko Ime: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="40" />
        <Label Content="Lozinka: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="40" />
        <TextBox Name="KorisnickoIme" Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 Height="40"
                 TextWrapping="Wrap" />
        <TextBox Name="Lozinka" Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                 Height="40"
                 TextWrapping="Wrap" />
        <Button Name="Potvrdi" Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
               Height="40"
                Click="Potvrdi_Click"
                >Potvrda</Button>
    </Grid>
</Window>
