POP-SF07-16-GUI/Login.xaml

<Window x:Class="POP_SF07_16_GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF07_16_GUI"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Korisnicko Ime: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Content="Lozinka: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="KorisnickoIme" Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                 Width="120" Height="25" 
                 TextWrapping="Wrap" />
        <TextBox Name="Lozinka" Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Left"  VerticalAlignment="Top"
                 Width="120" Height="25" 
                 TextWrapping="Wrap" />
        <Button Name="Potvrdi" Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="120" Height="25"
                Click="Potvrdi_Click" IsDefault="True"
                >Potvrda</Button>
    </Grid>
</Window>
